{
  "id": "1",
  "name": "E-commerce Landing",
  "description": "Modern e-commerce landing page",
  "lastModified": "2025-10-25T16:17:28.321Z",
  "components": [],
  "pages": [
    {
      "id": "page-1761407980108",
      "name": "Home",
      "position": {
        "x": 100,
        "y": 100
      },
      "size": {
        "width": 1440,
        "height": 1024
      },
      "components": [
        {
          "id": "comp-1761407986406",
          "type": "input",
          "name": "input 1",
          "props": {
            "placeholder": "Enter text...",
            "type": "text",
            "value": "",
            "onInput": "",
            "onChange": ""
          },
          "styles": {},
          "position": {
            "x": 50,
            "y": 50
          },
          "size": {
            "width": 200,
            "height": 40
          },
          "positionType": "absolute",
          "responsiveProps": {
            "desktop": {
              "value": {
                "__type": "variable",
                "variableId": "var-1761407998706"
              }
            }
          }
        },
        {
          "id": "comp-1761407992563",
          "type": "custom-1761407990444",
          "name": "custom-1761407990444 2",
          "props": {
            "text": "Hello",
            "title": "Custom Component",
            "count": 0,
            "isActive": false
          },
          "styles": {},
          "position": {
            "x": 50,
            "y": 110
          },
          "size": {
            "width": 200,
            "height": 100
          },
          "positionType": "absolute",
          "customComponentCode": "import React from 'react';\n\ninterface CustomComponentProps {\n  // Define your props here (these will appear in the Property Panel)\n  text?: string;\n  title?: string;\n  count?: number;\n  isActive?: boolean;\n  className?: string;\n}\n\nexport default function CustomComponent({ \n  text = 'Hello', \n  title = 'Custom Component',\n  count = 0,\n  isActive = false,\n  className \n}: CustomComponentProps) {\n  return (\n    <div className={className}>\n      <h3>{title}</h3>\n      <p>{text}</p>\n      <p>Count: {count}</p>\n      <p>Active: {isActive ? 'Yes' : 'No'}</p>\n    </div>\n  );\n}\n",
          "responsiveProps": {
            "desktop": {
              "text": {
                "__type": "variable",
                "variableId": "var-1761407998706"
              }
            }
          }
        }
      ],
      "breakpoint": "desktop",
      "backgroundColor": "#ffffff"
    }
  ],
  "actions": [],
  "canvasSettings": {
    "showGrid": false,
    "snapToGrid": true,
    "gridSize": 10,
    "snapToObjects": true
  },
  "variables": [
    {
      "id": "var-1761407998706",
      "name": "variable1",
      "type": "string",
      "value": "765"
    }
  ],
  "github": {
    "owner": "ilsur1103",
    "repo": "my-project",
    "defaultBranch": "main",
    "activeBranch": "main",
    "lastSync": "2025-10-25T16:17:12.290Z"
  },
  "currentPageId": "page-1761407980108"
}